:root {
    --primary-text-color: #508C95;
    --primary-teal-gradient: linear-gradient(to bottom, #4ac4d6, #1b7a88);
    --text-dark-gray: #52575D;
    --primary-teal: #1B7A88;
    --light-teal: #1B7A881A;
    --purple: #9333ea;
    --black: #1D2127;
    --small_txt: rgba(112, 127, 143, 1);
    --terms-txt: rgba(49, 49, 49, 1);
    --white: #FFFFFF;
    --card-color: #F0F5F7;
    --text-light-grey:#707F8F;
    --dvider-color:#a09d9b
   
}

body {
    background-color: var(--white);
    font-family: 'Inter', sans-serif;
    padding: 0px;
    margin: 0px auto;
    position: relative;
}

.logo {
    width: 150px;
    margin-bottom: 2rem;
}
.margin-m1{
    margin: 0px 100px;
}

.main-heading {   
    font-size: 2rem;
    font-weight: 700;
    color: var(--black);
}

.small-grey-text {
    font-size: 14px;
    font-weight: 400;
    color: var(--text-dark-gray);
}

.custum-btn {
   width: 100%;
    text-decoration: none;
    border: none;
    border-radius: 50px;
    padding: 0.75rem 2rem;
    font-size: 1rem;
    transition: background-color 0.3s;
    justify-content: center;
    display: flex;
    margin-top: 1rem;
}

/* screen one  */



/* Background Image Container */
.bg-image-container {
    position: relative;
    text-align: center;
    top: -10px;
    left: 100px;
  }
  .logo-container .logo{
    margin-top: 50px;
  }
  
  .bg-image-container img.circle {
    height: 20px;
    width: 20px;
  }
  
  .bg-image-container img.shape1 {
    height: 70px;
    width: 260px;
    padding-left: 60px;
  }
  
  /* Main Section Layout */
  .main-section {
    height: 100vh; /* Full viewport height */
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Vertically center content */
    align-items: center; /* Horizontally center content */
    margin: 100px 0;
  }
  
  /* Heading Row */
  .h-row {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 100%;
  
  }
  
  .shape2 {
    position: absolute;
    top: 16rem;
    flex-shrink: 0;
    max-width:50rem;
    height: 5rem;
  }
  
  .heading {
    text-align: center;
    
  }
  .heading h1{
    margin-left: 40px;
  }

  .heading p{
    font-size: 20px;
  }
  
  /* Right Illustration */
  .right-illustration {
    position: absolute;
    top: 23rem;
    right: 0px;
    max-width: 12rem;
    height: auto;
  }
  
  /* Features List */
  .features-list {
    list-style: none;
    padding-left: 0;
  }
  
  .features-list .feature-item {
    display: flex;
    align-items: center;
    font-size: 16px;
    color: #666666;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  
  .features-list .feature-item img {
    width: 16px;
    height: 16px;
    margin-right: 12px;
  }
  
  /* Main Container */
  .m-container {
    margin-top: 50px;
    height: 450px;
    width: 90%;
    display: flex;
    border-bottom: 1px solid var(--dvider-color);
  }
  
  /* Divisions within m-container */
  .m-container .div1,
  .m-container .div3 {
    height: 450px;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-right: 10px;
  }
  
  .m-container .div1 img,
  .m-container .div3 img {
    height: 300px;
    width: 120px;
  }
  
  .div2 {
    height: 100%;
    width: 60%;
    display: flex;
    gap: 10px;
    position: relative;
  }
  
  .div2 .features-list {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px; /* Adjust space between list items */
    margin: 0;
    padding: 0;
  }
  
  .div2 .features-list .feature-item {
    display: flex;
    align-items: center;
    padding: 5px 0;
  }
  
  .div2 .features-list .feature-item img {
    margin-right: 10px;
  }
  

.div2 .features-list:first-child {
border-right: none; /* Remove the default border-right */
position: relative; /* Required for the pseudo-element to work */
}

.div2 .features-list:first-child::after {
content: "";
position: absolute;
top: 0;
right: 0;
height: 100%; /* Full height of the .m-container */
width: 1px; /* Divider width */
background-color:  var(--dvider-color); /* Divider color */
}








.profile-upload {
    position: relative; /* Make the profile container relative for positioning */
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: #f8f9fa;
    margin: 0 auto 2rem;
    border: 2px solid #eee;
}

.profile-upload img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.camera-icon {
    position: absolute;
    bottom: -1px; /* Moves the icon outside the image */
    right: 4px; /* Moves the icon outside the image */
    width: 30px; /* Size of the camera icon */
    height: 30px; /* Size of the camera icon */
    background-color: #fff; /* Background color for the circle */
    border-radius: 50%; /* Makes the icon circular */
    padding: 6px; /* Space around the icon to make it look clickable */
    cursor: pointer; /* Makes it look clickable */
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1); /* Optional: adds a subtle shadow */
}

.camera-icon img {
    width: 25px; /* Size of the camera icon inside the circle */
    height: 25px;
}


       /* Input Wrapper */
.input-wrapper {
    position: relative;
    width: 100%;
    margin-bottom: 1.5rem;
}

/* Fixed Label */
.fixed-label {
    position: absolute;
    top: -10px;
    left: 16px;
    background-color: var(--white);
    font-size: 14px;
    color: var(--black);
    padding: 0 5px;
    z-index: 1;
}

/* Input Field */
.input-field {
    width: 100%;
    padding: 16px 16px 12px 16px; /* Adjust padding for label space */
    border: 1px solid var(--text-dark-gray);
    border-radius: 8px;
    font-size: 16px;
   
    color: var(--text-light-grey);
    outline: none;
    transition: all 0.3s;
}

.input-field::placeholder {
    color: var(--text-light-grey);
}

/* Focus and Hover Effects */
.input-field:focus {
    border-color: var(--text-dark-gray);
    box-shadow: 0 0 4px var(--light-teal);
}

/* Paragraph */
.p-tag{
    font-size: 16px;
}

/* Submit Button */
.button-wrapper {
    display: flex;
    justify-content: center; /* Horizontally center */
    margin-top: 20px; /* Optional: Add space above the button */
}
.btn-submit {
    background-image: var(--primary-teal-gradient);
    color: var(--white);
    border: none;
    width: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-submit:hover {
    background-color: #008CA1;
}

.col-md-6 {
    width: 50%;
}

.col-12 {
    width: 100%;
}







/* screen two */
.payment-container {
    
    max-width: 1200px;
    margin: 0 auto;
    padding: 0px 100px;
}
.payment-container .logo{
    margin-top: 50px;
}

.detail-cont {
    max-width: 800px;
    margin: 50px auto;
}

.detail-cont h6 {
    font-size: 16px;
    font-weight: 500;
    color: var(--small_txt);
}

.payment-option {
    border-radius: 8px;
    padding: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    border: 1px solid #E1E6EF;
    
}

.payment-option.active {
    border-color: #e5e7eb;
    background-color: var(--light-teal);
    border: 1px solid var(--primary-teal);
}

.plan-card {
    background-image: url(assets/payment-background.svg);
    background-size: cover;
    background-position: bottom center;
    background-repeat: no-repeat;
    padding: 2rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.plan-option {
    border: 1px solid #e5e7eb;
    background-color: #ffffff;
    border-radius: 18px;
    padding: 1rem;
    margin-bottom: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    height: 106px;
    display: flex;
    align-items: center;
    justify-content: start;
}

.plan-option.active {
    border-color: teal;
    background-color: transparent;
    color: var(--black);
}

.save-badge {
    background-image: var(--primary-teal-gradient);
    color: white;
    padding: 4px 8px;
    font-size: 12px;
    min-width: 80px;
    max-width: 100px;
    height: auto;
    min-height: 30px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-left: auto;
}

.submit-btn {
    background-image: var(--primary-teal-gradient);
    color: white;
    padding: 0.75rem;
    transition: background-color 0.3s;
}

.back-btn {
    background-color: var(--light-teal);
    color: var(--primary-teal);
}

.security-text {
    font-size: 0.875rem;
    display: flex;
    flex-direction: row;
    align-items: start;
    gap: 0.5rem;
}

.security-text svg {
    color: var(--small_txt);
    width: 40px;
    height: 40px;
}

.plan-circle {
    width: 40px;
    height: 40px;
    background-color: var(--purple);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    margin-bottom: 1rem;
}

.mt-4 h5 {
    font-size: 20px;
    font-weight: 700;
    line-height: 37px;
    letter-spacing: 1%;
}

.mb-4 .form-control::placeholder {
    font-size: 16px;
    color: var(--black);
    font-weight: 500;
    letter-spacing: 1%;
}

.mb-4 .form-select {
    font-size: 16px;
    color: black;
    font-weight: 500;
}

.form-check-label {
    font-size: 12px;
    color: var(--terms-txt);
    font-weight: 500;
    font-family: "Poppins", sans-serif;
}

.terms-link {
    color: var(--primary-teal);
}

.terms-link:hover {
    text-decoration: underline;
}

.form-check-input {
    color: var(--primary-teal);
    border: 2px solid var(--black);
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background-color: var(--white);
    transition: all 0.3s ease;
}

.form-check-input:checked {
    background-color: var(--primary-teal);
}

.form-check-input:focus {
    border-color: var(--primary-teal);
    outline: none;
}
.input-with-icon {
    position: relative;
    display: flex;
    align-items: center;
}

.input-with-icon .form-control {
    flex: 1;
    padding-right: 40px; /* Add padding to the right to make space for the icon */
}

.input-with-icon .input-icon {
    position: absolute;
    right: 10px; /* Adjust the positioning of the icon */
    display: flex;
    align-items: center;
    justify-content: center;
}

.input-with-icon .input-icon img {
    width: 30px; /* Adjust the size of the icon */
    height: 30px;
}


/* Media Queries */







/* screen three */
.visit-website-btn{
    background-image: var(--primary-teal-gradient);
    color: var(--white);
}

.my-custom-container {
    padding: 0px 100px;
}

.text_container {
    height: auto;
    width: 100%;
    max-width: 450px;
    margin-top: 100px;
}

.text_container .main-heading {
    color: var(--primary-text-color);
    font-size: 50px;
    letter-spacing: 2%;
}

.text_container .description {
    color: var(--text-dark-gray);
    font-size: 13px;
    letter-spacing: 2%;
    line-height: 1.6;
    width: 100%;
    font-weight: 400;
    margin-bottom: 0.5rem;
}

.social-buttons {
    margin-top: 5rem;
    margin-bottom: 2rem;
}

.store-card {
    display: flex;
    align-items: center;
    background: var(--card-color);
    border-radius: 12px;
    padding: 8px 16px;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
    margin-right: 1rem;
    margin-bottom: 1rem;
    border: none;
    width: 200px;
}

.store-card p {
    color: black;
    font-size: 10px;
}

.store-card h1 {
    color: black;
    font-size: 16px;
}

.store-card:hover {
    background: #f0f1f2;
    transform: translateY(-2px);
}

.store-icon {
    width: 24px;
    height: 24px;
    margin-right: 12px;
}

.store-text {
    display: flex;
    flex-direction: column;
}

.store-text-small {
    font-size: 12px;
    color: var(--black);
    margin: 0;
}

.store-text-large {
    font-size: 16px;
    font-weight: 600;
    color: var(--black);
    margin: 0;
}

.visit-website-btn {
    width: 100%;
    max-width: 450px;
}

.celebration-image {
    max-width: 30rem;
    max-height: 100%;
    margin-top: -4rem;
}
.hr-line{
    margin-top: 3rem;
    height: 3px; background-color: #E2E2E2; width: 300px;
}









/* Media Queries */
@media (max-width: 1200px) {
    .logo {
        margin: 1rem 0;
        display: block;
        text-align: left;
    }
    body {
        margin: 0 auto;
        padding: 0 2rem;
    }

    .my-custom-container {
        padding: 0 50px;
    }
    .my-custom-container {
        padding: 0 50px;
    }
}

@media (max-width: 991px) {
    .my-custom-container {
        padding: 0px;
    }

    .logo {
        margin: 1rem 0;
        display: block;
        text-align: left;
    }

    .text_container {
        margin-top: 2rem;
    }

    .celebration-image {
        margin-top: 2rem;
        max-height: 400px;
    }

    .social-buttons {
        margin-top: 3rem;
    }
    .payment-container {
        padding: 1rem;
      }
    
      .plan-card {
        margin-top: 2rem;
      }
      .save-badge {
        margin-left: 70px;
        font-size: 12px;
        min-width: 80px;
        padding: 4px 8px;
      }

}

@media (max-width: 767px) {
    .logo {
        margin: 1rem 0;
        display: block;
        text-align: left;
    }
    body {
        padding: 0px;
    }

    .text_container .main-heading {
        font-size: 40px;
       
    }

    .text_container .description {
        font-size: 12px;
    }

    .store-card {
        width: 100%;
    }

    .celebration-image {
        max-height: 300px;
    }
   
    .detail-cont {
        margin: 1rem 0;
    }

    .plan-option {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: auto;
        padding: 1rem;
    }

    .save-badge {
        margin-left: 90px;
        font-size: 12px;
        min-width: 80px;
        padding: 4px 8px;
    }

    .security-text {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    /* screen 1 */
    .logo-container .logo{
        margin: 50px 50px;
    }
    .bg-image-container {
        top: 10px;
    }
    .m-container .div2{
        width: 100%;
    }
   

    .features-list .feature-item {
        font-size: 14px;

    }

    .m-container .div1,
    .m-container .div3 {
        display: none; /* Hide div1 and div3 for small devices */
    }

    .shape2{
        display: none;
    }

    .right-illustration {
        display: none;
    }

    .profile-upload {
        margin: 0 auto; /* Center avatar image */
    }

    #profile .heading_bold{
        margin-top: 50px;
    }
    .heading {
        
        margin-left: 0;
        text-align: left; /* Align heading to the start of the left side */
    }

    .input-wrapper, .btn-submit {
        width: 100%; /* Ensure input fields and button get 100% width */
    }

    .button-wrapper {
        width: 100%;
    }
    #profile{
        margin: 20px;
       
    }
   
}

@media (max-width: 575px) {
    .logo {
        margin: 1rem 0;
        display: block;
        text-align: left;
    }
    
    body {
        padding: 0 5px;
    }
   

    .text_container .main-heading {
        font-size: 30px;
    }

    .text_container .description {
        font-size: 12px;
    }

    .store-card {
        width: 100%;
    }

    .celebration-image {
        max-height: 250px;
    }
      .payment-option {
        font-size: 14px;
    }

    .form-check-label {
        font-size: 14px;
    }

    .plan-card {
        justify-content: space-between;
        padding: 1rem;
    }

    /* screen 1 */
    .main-section {
        position: relative;
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
    }
    .m-container{
        border-bottom:none;
    }
    
        .m-container .div1,
        .m-container .div3 {
            display: none; /* Hide div1 and div3 for small devices */
        }
    
        .m-container .div2 {
            display: flex;
            flex-direction: column; /* Align list in one column */
            width: 100%; /* Full width */
            padding: 0;
            margin: 0;
        }
    
        .div2 .features-list {
            flex-direction: column; /* Align list in one column */
            border: none; /* Remove all borders */
            width: 100%; /* Full width */
        }
    
        .div2 .features-list .feature-item {
            display: flex;
            align-items: flex-start; /* Align items from left side */
            padding: 5px 0;
        }
    
        .div2 .features-list:first-child::after {
            display: none; /* Remove the default border-right */

    }

    .bg-image-container {
        top: 10px;
        width: 200px;
    }

  

    .shape2 {
        display: none;
    }

    .right-illustration {
        display: none;
    }

    .features-list .feature-item {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .m-container .div1,
    .m-container .div3 {
        display: none; /* Hide div1 and div3 for small devices */
    }

    .m-container .div2 {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
   

    .profile-upload {
        margin: 0 auto; /* Center avatar image */
    }

    .main-section .heading {
       font-size: 25px;
        margin-left: 0px;
        text-align: left; /* Align heading to the start of the left side */
    }

    .input-wrapper, .btn-submit {
        width: 100%; /* Ensure input fields and button get 100% width */
    }

    .button-wrapper {
        width: 100%;
    }
    .col-md-6{
        width: 100%;
    }
    .heading_bold{
        margin-top: 20px;
    }
    #profile{
        padding-top: 40px;
       
       
    }
    #profile .heading_bold{
        font-size: 160px;
    }
  
 
}
